server.port=${SPRING_SERVER_PORT:8078}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_URL:9092}
spring.kafka.producer.client-id=processor
spring.kafka.consumer.group-id=api
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
