server.port=8078
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=processor
spring.kafka.consumer.group-id=api
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
